body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f4f8;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 15px 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

h3 {
    margin: 15px 0;
    color: #444;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 16px;
    margin: 10px 5px;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

input[type="text"] {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    width: calc(100% - 22px);
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

.node-list {
    margin-top: 20px;
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
}

.node-list h4 {
    margin: 15px 0;
    color: #444;
}

.node-list li {
    margin: 10px 0;
    padding: 12px;
    background-color: #e9ecef;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}